# sports-betting

./: initial-chatgpt.txt  promt-for-windsurf.txt
CascadeProjects/windsurf-project/: .gitignore  README.md  RUNNING.md  check-status.sh  docker-compose.yml  pom.xml  start-and-test.sh  start-services.sh
CascadeProjects/windsurf-project/common-lib/: pom.xml
CascadeProjects/windsurf-project/common-lib/src/main/java/com/sportsbetting/common/constants/: Topics.java
CascadeProjects/windsurf-project/common-lib/src/main/java/com/sportsbetting/common/dto/: Bet.java  EventOutcome.java  SettlementEvent.java
CascadeProjects/windsurf-project/common-lib/src/main/java/com/sportsbetting/common/enums/: SettlementStatus.java
CascadeProjects/windsurf-project/common-lib/src/test/java/com/sportsbetting/common/dto/: EventOutcomeTest.java
CascadeProjects/windsurf-project/e2e-tests/: README.md  pom.xml
CascadeProjects/windsurf-project/e2e-tests/src/test/java/com/sportsbetting/integration/: ContainerIT.java  FullE2EIT.java  SimpleIT.java  TestApplication.java
CascadeProjects/windsurf-project/event-api-service/: Dockerfile  pom.xml
CascadeProjects/windsurf-project/event-api-service/src/main/java/com/sportsbetting/eventapi/: EventApiServiceApplication.java
CascadeProjects/windsurf-project/event-api-service/src/main/java/com/sportsbetting/eventapi/config/: KafkaConfig.java
CascadeProjects/windsurf-project/event-api-service/src/main/java/com/sportsbetting/eventapi/controller/: EventController.java
CascadeProjects/windsurf-project/event-api-service/src/main/java/com/sportsbetting/eventapi/domain/: OutboxEvent.java  OutboxStatus.java
CascadeProjects/windsurf-project/event-api-service/src/main/java/com/sportsbetting/eventapi/messaging/: OutboxPublisher.java
CascadeProjects/windsurf-project/event-api-service/src/main/java/com/sportsbetting/eventapi/repository/: OutboxEventRepository.java
CascadeProjects/windsurf-project/event-api-service/src/main/java/com/sportsbetting/eventapi/service/: EventService.java
CascadeProjects/windsurf-project/event-api-service/src/main/resources/: application-standalone.yml  application.yml
CascadeProjects/windsurf-project/event-api-service/src/test/java/com/sportsbetting/eventapi/controller/: EventControllerTest.java
CascadeProjects/windsurf-project/event-api-service/src/test/java/com/sportsbetting/eventapi/integration/: EventApiIntegrationTest.java
CascadeProjects/windsurf-project/event-api-service/src/test/java/com/sportsbetting/eventapi/service/: EventServiceTest.java
CascadeProjects/windsurf-project/rocketmq/: broker.conf
CascadeProjects/windsurf-project/settlement-service/: Dockerfile  pom.xml
CascadeProjects/windsurf-project/settlement-service/src/main/java/com/sportsbetting/settlement/: SettlementServiceApplication.java
CascadeProjects/windsurf-project/settlement-service/src/main/java/com/sportsbetting/settlement/config/: DataInitializer.java  KafkaConfig.java
CascadeProjects/windsurf-project/settlement-service/src/main/java/com/sportsbetting/settlement/domain/: BetEntity.java  OutboxStatus.java  SettlementOutbox.java
CascadeProjects/windsurf-project/settlement-service/src/main/java/com/sportsbetting/settlement/messaging/: KafkaEventConsumer.java  RocketMQPublisher.java
CascadeProjects/windsurf-project/settlement-service/src/main/java/com/sportsbetting/settlement/repository/: BetRepository.java  SettlementOutboxRepository.java
CascadeProjects/windsurf-project/settlement-service/src/main/java/com/sportsbetting/settlement/service/: SettlementService.java
CascadeProjects/windsurf-project/settlement-service/src/main/resources/: application.yml
CascadeProjects/windsurf-project/settlement-service/src/test/java/com/sportsbetting/settlement/integration/: SettlementIntegrationTest.java
CascadeProjects/windsurf-project/settlement-service/src/test/java/com/sportsbetting/settlement/service/: SettlementServiceTest.java
